# Django settings
SECRET_KEY = <key>
ALLOWED_HOSTS = ["127.0.0.1"]
DEBUG = True

# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<username>
POSTGRES_DB=<db>

# used in application postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
