# Django settings
SECRET_KEY = <key>
ALLOWED_HOSTS = ["127.0.0.1"]
DEBUG = True

# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<username>
POSTGRES_DB=<db>

# used in application postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# aws config
AWS_ACCESS_KEY_ID=<KEY_ID>
AWS_SECRET_ACCESS_KEY=<SECRET_KEY>
AWS_BUCKET_NAME_INPUT=input-files
AWS_ENDPOINT=http://localhost:9000

# RabbitMQ config
RABBITMQ_DEFAULT_USER=<user>
RABBITMQ_DEFAULT_PASS=<pass>
RABBIT_PORT=5672
RABBIT_HOST=localhost
PARSING_QUEUE_NAME='files for parsing'
