# Django settings
SECRET_KEY = "django-insecure-4b+7wpbddu=_-59!!om+7@%spu+k!nizh98xtkpv*v8nqk+_k8"
ALLOWED_HOSTS = ["127.0.0.1"]
DEBUG = True

# to create postgres in container
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=billboards

# used in application postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# RabbitMQ config
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_PORT=5672
RABBIT_HOST=localhost
PARSING_QUEUE_NAME='files for parsing'
